stable/insights/values.yaml (before)
# Default values for insights.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:

image:
  repository: pottava/s3-proxy
  tag: "2.0"
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
containerPort: 8080

livenessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 10

readinessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 5

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

proxy:
  cache: true
  port: 80
  probePath: /healthz
  probeInitialDelay: 5
  metricsPort: 9101
  maxconn: 64

conf:
  region:
  log: "false"
  proxies:
    - name: private
      s3Bucket: tbd
      prefix: ""
    - name: public
      s3Bucket: tbd
      prefix: "/public"

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  tls: true
  host:
  path: /
  annotations: {}

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/insights/values.yaml (after)
# Default values for insights.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:

image:
  repository: pottava/s3-proxy
  tag: "2.0"
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
containerPort: 8080

global:
  region:
  minio:
    enabled: false

lifecycle:
  preStopCommand:

livenessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 10

readinessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 5

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

proxy:
  cache: true
  port: 80
  probePath: /healthz
  probeInitialDelay: 5
  metricsPort: 9101
  maxconn: 64

dogstatsd:
  enabled: false

conf:
  region:
  log: "false"
  proxies:
    - name: private
      s3Bucket: tbd
      prefix: ""
    - name: public
      s3Bucket: tbd
      prefix: "/public"

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  tls: true
  host:
  path: /
  annotations: {}

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/insights/values.yaml (diff)
@@ -14,6 +14,14 @@ nameOverride: ""
 fullnameOverride: ""
 containerPort: 8080
 
+global:
+  region:
+  minio:
+    enabled: false
+
+lifecycle:
+  preStopCommand:
+
 livenessProbe:
   enabled: true
   path: /healthcheck
@@ -46,6 +54,9 @@ proxy:
   probeInitialDelay: 5
   metricsPort: 9101
   maxconn: 64
+
+dogstatsd:
+  enabled: false
 
 conf:
   region:
