stable/results/templates/deployment.yaml (before)
{{- include "proxy-config-map" . }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "results.fullname" . }}
  labels:
{{ include "results.labels" . | indent 4 }}
spec:
  {{- if .Values.replicaCount }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "results.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "results.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        {{- include "proxy-annotations" . | nindent 8 }}
        {{- with .Values.annotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
    {{- include "common-spec" . | nindent 6 }}
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "results.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        {{- include "dogstatsd-sidecar" . | nindent 8 }}
        {{- include "proxy-container" . | nindent 8}}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: PORT
            value: "{{ .Values.containerPort }}"
          - name: DEBUG
            value: "{{ .Values.conf.debug }}"
          - name: AWS_REGION
            value: "{{ .Values.conf.region | default .Values.global.region }}"
          - name: BUCKET_REPORTS
            value: "{{ .Values.conf.bucketReports }}"
          - name: BUCKET_LOGS
            value: "{{ .Values.conf.bucketLogs }}"
          - name: LINK_BASE
            value: "{{ ternary "https" "http" .Values.ingress.tls }}://{{ include "results.hostname" . }}/v1"
        {{- include "infra-envs-minio" . | nindent 10 }}
        {{- include "dogstatsd-envs" . | nindent 10 }}
        {{- range $name, $value := .Values.extraEnv }}
          - name: {{ $name }}
            value: {{ $value | quote }}
        {{- end }}
          ports:
            - name: {{ ternary "app" "http" .Values.proxy.enabled }}
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          {{- include "common-lifecycle" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      {{- include "proxy-volumes" . | nindent 6}}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

stable/results/templates/deployment.yaml (after)
{{- include "common-manifests" . }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "results.fullname" . }}
  labels:
{{ include "results.labels" . | indent 4 }}
spec:
  {{- if .Values.replicaCount }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "results.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "results.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        {{- include "common-annotations" . | nindent 8 }}
        {{- with .Values.annotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
    {{- include "common-spec" . | nindent 6 }}
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "results.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        {{- include "common-containers" . | nindent 8}}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: PORT
            value: "{{ .Values.containerPort }}"
          - name: DEBUG
            value: "{{ .Values.conf.debug }}"
          - name: AWS_REGION
            value: "{{ .Values.conf.region | default .Values.global.region }}"
          - name: BUCKET_REPORTS
            value: "{{ .Values.conf.bucketReports }}"
          - name: BUCKET_LOGS
            value: "{{ .Values.conf.bucketLogs }}"
          - name: LINK_BASE
            value: "{{ ternary "https" "http" .Values.ingress.tls }}://{{ include "results.hostname" . }}/v1"
        {{- include "common-envs" . | nindent 10 }}
        {{- range $name, $value := .Values.extraEnv }}
          - name: {{ $name }}
            value: {{ $value | quote }}
        {{- end }}
          ports:
            - name: {{ ternary "app" "http" .Values.proxy.enabled }}
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          {{- include "common-lifecycle" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      {{- include "common-volumes" . | nindent 6}}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

stable/results/templates/deployment.yaml (diff)
@@ -1,4 +1,4 @@
-{{- include "proxy-config-map" . }}
+{{- include "common-manifests" . }}
 ---
 apiVersion: apps/v1
 kind: Deployment
@@ -20,7 +20,7 @@ spec:
         app.kubernetes.io/name: {{ include "results.name" . }}
         app.kubernetes.io/instance: {{ .Release.Name }}
       annotations:
-        {{- include "proxy-annotations" . | nindent 8 }}
+        {{- include "common-annotations" . | nindent 8 }}
         {{- with .Values.annotations }}
           {{- toYaml . | nindent 8 }}
         {{- end }}
@@ -34,8 +34,7 @@ spec:
       securityContext:
         {{- toYaml .Values.podSecurityContext | nindent 8 }}
       containers:
-        {{- include "dogstatsd-sidecar" . | nindent 8 }}
-        {{- include "proxy-container" . | nindent 8}}
+        {{- include "common-containers" . | nindent 8}}
         - name: {{ .Chart.Name }}
           securityContext:
             {{- toYaml .Values.securityContext | nindent 12 }}
@@ -54,8 +53,7 @@ spec:
             value: "{{ .Values.conf.bucketLogs }}"
           - name: LINK_BASE
             value: "{{ ternary "https" "http" .Values.ingress.tls }}://{{ include "results.hostname" . }}/v1"
-        {{- include "infra-envs-minio" . | nindent 10 }}
-        {{- include "dogstatsd-envs" . | nindent 10 }}
+        {{- include "common-envs" . | nindent 10 }}
         {{- range $name, $value := .Values.extraEnv }}
           - name: {{ $name }}
             value: {{ $value | quote }}
@@ -68,7 +66,7 @@ spec:
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
       volumes:
-      {{- include "proxy-volumes" . | nindent 6}}
+      {{- include "common-volumes" . | nindent 6}}
       {{- with .Values.nodeSelector }}
       nodeSelector:
         {{- toYaml . | nindent 8 }}
