stable/vulcan/values.yaml (before)
# Default values for vulcan.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  domain: vulcan.local
  region: local-region
  minio:
    enabled: true
  sns:
    enabled: true
  sqs:
    enabled: true
  postgresql:
    enabled: true

postgresql:
  enabled: true
  postgresqlUsername: postgres
  postgresqlPassword: TBD
  postgresqlDatabase: persistence
  initdbScripts:
    initial-dbs.sql: |
      CREATE DATABASE api;
      CREATE DATABASE scanengine;
      CREATE DATABASE reportsgenerator;
  master:
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "9187"
  resources:
    requests:
      cpu: "0"
      memory: "0"
  persistence:
    enabled: false
  metrics:
    enabled: true

goaws:
  containerPort: 80
  config:
    goaws.yaml: |
      Local:
        Host: {{ .Release.Name }}-goaws
        Port: {{ .Values.containerPort }}
        AccountId: "012345678900"
        LogToFile: false
        QueueAttributeDefaults:
          VisibilityTimeout: 30
          ReceiveMessageWaitTimeSeconds: 0
        Queues:
          - Name: VulcanK8SAPIScans
          - Name: VulcanK8SChecksGeneric
          - Name: VulcanK8SChecksTenable
          - Name: VulcanK8SMetricsChecks
          - Name: VulcanK8SMetricsScans
          - Name: VulcanK8SScanEngineChecks
          - Name: VulcanK8SReportsGenerator
        Topics:
          - Name: VulcanK8SChecks
            Subscriptions:
              - QueueName: VulcanK8SMetricsChecks
                Raw: true
              - QueueName: VulcanK8SScanEngineChecks
                Raw: true
                #FilterPolicy: '{"foo": ["bar"]}'
          - Name: VulcanK8SScans
            Subscriptions:
              - QueueName: VulcanK8SAPIScans
                Raw: true
              - QueueName: VulcanK8SMetricsScans
                Raw: true
          - Name: VulcanK8SReportsGen
            Subscriptions:
              - QueueName: VulcanK8SReportsGenerator
                Raw: true
        RandomLatency:
          Min: 0
          Max: 0

minio:
  mode: standalone
  defaultBuckets: "reports,logs,scans,insights,public-insights,crontinuous"
  serviceAccount:
    create: false
  persistence:
    enabled: false
  service:
    port: 80
    type: NodePort    # To bypass problem with minio.chart
  accessKey:
    password: AKIAIOSFODNN7EXAMPLE
  secretKey:
    password: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  extraEnv:
    - name: MINIO_REGION_NAME
      value: local-region

defaults:
  db: &db
    user: postgres
    password: TBD
    sslMode: disable
  proxy:  &proxy
    proxy:
      enabled: true
      image: haproxy:2.1-alpine
      port: 9090  # We use non 80 port to prevent prometheus trying to access metrics on port 80
      probe: false
      probePath: /healthz
      probeInitialDelay: 5
      probeTimeoutSeconds: 3
      lifecycle:
        preStopSleep: 30
      resources: {}

results:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  conf:
    bucketReports: reports
    bucketLogs: logs

persistence:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
    # preStopCommand:  '["/bin/sh", "-c", "/app/stop.sh 30"]'
  terminationGracePeriodSeconds: 60
  db:
    <<: *db
    name: persistence
  conf:
    snsTopic: arn:aws:sns:local:012345678900:VulcanK8SChecks
    nessusCheckQueue: VulcanK8SChecksTenable
    s3Scans: scans

    loadSQL:
    queueGenId: e4febc2a-3c75-40a8-9dea-26d893050f75
    queueGenArn: arn:aws:sqs:local:012345678900:VulcanK8SChecksGeneric
    queueGenName: VulcanK8SChecksGeneric
    queueNesId: a4febc2a-3c75-40a8-9dea-26d893050f75
    queueNesArn: arn:aws:sqs:local:012345678900:VulcanK8SChecksTenable
    queueNesName: VulcanK8SChecksTenable

stream:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  db:
    <<: *db
    name: persistence

api:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  db:
    <<: *db
    name: api
  conf:
    bucketReports: reports
    bucketLogs: logs
    s3PrivateBucket: insights
    s3PublicBucket: public-insights
    queueArn: arn:aws:sqs:local:012345678900:VulcanK8SAPIScans
    queueName: VulcanK8SAPIScans
    redirectUrl:
  ingress:
    path: /api

crontinuous:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  conf:
    crontinuousBucket: crontinuous

scanengine:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  conf:
    logLevel: "error"
    queueArn: arn:aws:sqs:local:012345678900:VulcanK8SScanEngineChecks
    queueName: VulcanK8SScanEngineChecks
    snsArn: arn:aws:sns:local:012345678900:VulcanK8SScans
  db:
    <<: *db
    name: scanengine

ui:
  <<: *proxy
  lifecycle:
    preStopSleep: 30

insights:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  conf:
    proxies:
      - name: private
        s3Bucket: insights
        prefix: ""
      - name: public
        s3Bucket: public-insights
        prefix: "/public"

reportsgenerator:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  conf:
    logLevel: "error"
    queueArn: arn:aws:sqs:local:012345678900:VulcanK8SReportsGenerator
    queueName: VulcanK8SReportsGenerator
    generators:
      scan:
        publicBucket: public-insights
        privateBucket: insights
  db:
    <<: *db
    name: reportsgenerator

metrics:
  proxy:
    enabled: false
  conf:
    checksQueueArn: arn:aws:sqs:local:012345678900:VulcanK8SMetricsChecks
    checksQueueName: VulcanK8SMetricsChecks
    scansQueueArn: arn:aws:sqs:local:012345678900:VulcanK8SMetricsScans
    scansQueueName: VulcanK8SMetricsScans

sqsExporter:
  enabled: true
  image:
    repository: jesusfcr/sqs-exporter
    tag: custom-endpoint
  queueNamePrefix: VulcanK8S
  resources: {}

dogstatsd:
  apiKey: TBD

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/vulcan/values.yaml (after)
# Default values for vulcan.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  domain: vulcan.local
  region: local
  minio:
    enabled: true
  sns:
    enabled: true
  sqs:
    enabled: true
  postgresql:
    enabled: true

postgresql:
  enabled: true
  postgresqlUsername: postgres
  postgresqlPassword: TBD
  postgresqlDatabase: persistence
  initdbScripts:
    initial-dbs.sql: |
      CREATE DATABASE api;
      CREATE DATABASE scanengine;
      CREATE DATABASE reportsgenerator;
  master:
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "9187"
  resources:
    requests:
      cpu: "0"
      memory: "0"
  persistence:
    enabled: false
  metrics:
    enabled: true

goaws:
  containerPort: 80
  config:
    goaws.yaml: |
      Local:
        Host: {{ .Release.Name }}-goaws
        Port: {{ .Values.containerPort }}
        AccountId: "012345678900"
        LogToFile: false
        Region: local
        QueueAttributeDefaults:
          VisibilityTimeout: 30
          ReceiveMessageWaitTimeSeconds: 0
        Queues:
          - Name: VulcanK8SAPIScans
          - Name: VulcanK8SChecksGeneric
          - Name: VulcanK8SChecksTenable
          - Name: VulcanK8SMetricsChecks
          - Name: VulcanK8SMetricsScans
          - Name: VulcanK8SScanEngineChecks
          - Name: VulcanK8SReportsGenerator
        Topics:
          - Name: VulcanK8SChecks
            Subscriptions:
              - QueueName: VulcanK8SMetricsChecks
                Raw: true
              - QueueName: VulcanK8SScanEngineChecks
                Raw: true
                #FilterPolicy: '{"foo": ["bar"]}'
          - Name: VulcanK8SScans
            Subscriptions:
              - QueueName: VulcanK8SAPIScans
                Raw: true
              - QueueName: VulcanK8SMetricsScans
                Raw: true
          - Name: VulcanK8SReportsGen
            Subscriptions:
              - QueueName: VulcanK8SReportsGenerator
                Raw: true
        RandomLatency:
          Min: 0
          Max: 0

minio:
  mode: standalone
  defaultBuckets: "reports,logs,scans,insights,public-insights,crontinuous"
  serviceAccount:
    create: false
  persistence:
    enabled: false
  service:
    port: 80
    type: NodePort    # To bypass problem with minio.chart
  accessKey:
    password: AKIAIOSFODNN7EXAMPLE
  secretKey:
    password: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  extraEnv:
    - name: MINIO_REGION_NAME
      value: local

defaults:
  db: &db
    user: postgres
    password: TBD
    sslMode: disable
  proxy:  &proxy
    proxy:
      enabled: true
      image: haproxy:2.1-alpine
      port: 9090  # We use non 80 port to prevent prometheus trying to access metrics on port 80
      probe: false
      probePath: /healthz
      probeInitialDelay: 5
      probeTimeoutSeconds: 3
      lifecycle:
        preStopSleep: 30
      resources: {}

results:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  conf:
    bucketReports: reports
    bucketLogs: logs

persistence:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
    # preStopCommand:  '["/bin/sh", "-c", "/app/stop.sh 30"]'
  terminationGracePeriodSeconds: 60
  db:
    <<: *db
    name: persistence
  conf:
    snsTopic: arn:aws:sns:local:012345678900:VulcanK8SChecks
    nessusCheckQueue: VulcanK8SChecksTenable
    s3Scans: scans

    loadSQL:
    queueGenId: e4febc2a-3c75-40a8-9dea-26d893050f75
    queueGenArn: arn:aws:sqs:local:012345678900:VulcanK8SChecksGeneric
    queueGenName: VulcanK8SChecksGeneric
    queueNesId: a4febc2a-3c75-40a8-9dea-26d893050f75
    queueNesArn: arn:aws:sqs:local:012345678900:VulcanK8SChecksTenable
    queueNesName: VulcanK8SChecksTenable

stream:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  db:
    <<: *db
    name: persistence

api:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  db:
    <<: *db
    name: api
  conf:
    bucketReports: reports
    bucketLogs: logs
    s3PrivateBucket: insights
    s3PublicBucket: public-insights
    queueArn: arn:aws:sqs:local:012345678900:VulcanK8SAPIScans
    queueName: VulcanK8SAPIScans
    reports:
      snsArn: arn:aws:sns:local:012345678900:VulcanK8SReportsGen
  ingress:
    path: /api

crontinuous:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  conf:
    crontinuousBucket: crontinuous

scanengine:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  conf:
    logLevel: "error"
    queueArn: arn:aws:sqs:local:012345678900:VulcanK8SScanEngineChecks
    queueName: VulcanK8SScanEngineChecks
    snsArn: arn:aws:sns:local:012345678900:VulcanK8SScans
  db:
    <<: *db
    name: scanengine

ui:
  <<: *proxy
  lifecycle:
    preStopSleep: 30

insights:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  conf:
    proxies:
      - name: private
        s3Bucket: insights
        prefix: ""
      - name: public
        s3Bucket: public-insights
        prefix: "/public"

reportsgenerator:
  <<: *proxy
  lifecycle:
    preStopSleep: 30
  conf:
    logLevel: "error"
    queueArn: arn:aws:sqs:local:012345678900:VulcanK8SReportsGenerator
    queueName: VulcanK8SReportsGenerator
    generators:
      scan:
        publicBucket: public-insights
        privateBucket: insights
  db:
    <<: *db
    name: reportsgenerator

metrics:
  proxy:
    enabled: false
  conf:
    checksQueueArn: arn:aws:sqs:local:012345678900:VulcanK8SMetricsChecks
    checksQueueName: VulcanK8SMetricsChecks
    scansQueueArn: arn:aws:sqs:local:012345678900:VulcanK8SMetricsScans
    scansQueueName: VulcanK8SMetricsScans

sqsExporter:
  enabled: true
  image:
    repository: jesusfcr/sqs-exporter
    tag: custom-endpoint
  queueNamePrefix: VulcanK8S
  resources: {}

dogstatsd:
  apiKey: TBD

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/vulcan/values.yaml (diff)
@@ -3,7 +3,7 @@
 # Declare variables to be passed into your templates.
 global:
   domain: vulcan.local
-  region: local-region
+  region: local
   minio:
     enabled: true
   sns:
@@ -45,6 +45,7 @@ goaws:
         Port: {{ .Values.containerPort }}
         AccountId: "012345678900"
         LogToFile: false
+        Region: local
         QueueAttributeDefaults:
           VisibilityTimeout: 30
           ReceiveMessageWaitTimeSeconds: 0
@@ -94,7 +95,7 @@ minio:
     password: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
   extraEnv:
     - name: MINIO_REGION_NAME
-      value: local-region
+      value: local
 
 defaults:
   db: &db
@@ -166,7 +167,8 @@ api:
     s3PublicBucket: public-insights
     queueArn: arn:aws:sqs:local:012345678900:VulcanK8SAPIScans
     queueName: VulcanK8SAPIScans
-    redirectUrl:
+    reports:
+      snsArn: arn:aws:sns:local:012345678900:VulcanK8SReportsGen
   ingress:
     path: /api
