stable/api/values.yaml (before)
# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:

image:
  repository: containers.mpi-internal.com/spt-security/vulcan-api
  tag: latest
  pullPolicy: Always

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 50

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
containerPort: 8080

livenessProbe:
  enabled: true
  path: /api/v1/healthcheck
  initialDelaySeconds: 10
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 10

readinessProbe:
  enabled: true
  path: /api/v1/healthcheck
  initialDelaySeconds: 10
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 5

global:
  domain:
  infra:
    sqs:

proxy:
  enabled: false

dogstatsd:
  enabled: false

conf:
  debug: "false"
  secretKey: TBDTBD
  bucketReports: TBD
  bucketLogs: TBD
  cookieDomain:     # default .Values.global.domain
  saml:
    metadata: https://okta/app/TBD/sso/saml/metadata
    issuer: http://okta/TBD
    callback: # https://vulcan-api/api/v1/login/callback
    trustedDomains: # '["vulcan-api"]'
  log:
    level: INFO
  queueArn: arn:aws:sqs:local:TBD:TBD
  reports:
    snsArn: arn:aws:sns:TBD:TBD:TBD
    redirectUrl:
  vulnerabilityDbUrl: vulnerabilitydbapi # the current FIAAS
  persistenceHost:
  crontinuousUrl:
  reportsgeneratorUrl:
  scanengineUrl:
  apiHostname:

db:
  host:
  name: TBD
  user: TBD
  password: TBD
  port: 5432
  sslMode: disable
  ca:

defaultBackend:
  enabled: true
  httpCodes: "403"

# extraEnv:
#   FOO: BAR

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  tls: true
  host:
  path: /
  annotations: {}

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/api/values.yaml (after)
# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:

image:
  repository: containers.mpi-internal.com/spt-security/vulcan-api
  tag: latest
  pullPolicy: Always

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 50

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
containerPort: 8080

livenessProbe:
  enabled: true
  path: /api/v1/healthcheck
  initialDelaySeconds: 10
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 10

readinessProbe:
  enabled: true
  path: /api/v1/healthcheck
  initialDelaySeconds: 10
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 5

global:
  domain:
  infra:
    sqs:

proxy:
  enabled: false

infra:
  sqs: true
  sns: true
  s3: true

dogstatsd:
  enabled: false

conf:
  debug: "false"
  secretKey: TBDTBD
  bucketReports: TBD
  bucketLogs: TBD
  cookieDomain:     # default .Values.global.domain
  saml:
    metadata: https://okta/app/TBD/sso/saml/metadata
    issuer: http://okta/TBD
    callback: # https://vulcan-api/api/v1/login/callback
    trustedDomains: # '["vulcan-api"]'
  log:
    level: INFO
  queueArn: arn:aws:sqs:local:TBD:TBD
  reports:
    snsArn: arn:aws:sns:TBD:TBD:TBD
    redirectUrl:
  vulnerabilityDbUrl: vulnerabilitydbapi # the current FIAAS
  persistenceHost:
  crontinuousUrl:
  reportsgeneratorUrl:
  scanengineUrl:
  apiHostname:

db:
  host:
  name: TBD
  user: TBD
  password: TBD
  port: 5432
  sslMode: disable
  ca:

defaultBackend:
  enabled: true
  httpCodes: "403"

# extraEnv:
#   FOO: BAR

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  tls: true
  host:
  path: /
  annotations: {}

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/api/values.yaml (diff)
@@ -47,6 +47,11 @@ global:
 proxy:
   enabled: false
 
+infra:
+  sqs: true
+  sns: true
+  s3: true
+
 dogstatsd:
   enabled: false
