stable/persistence/values.yaml (before)
# Default values for persistence.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: adevinta/vulcan-persistence
  tag: docker
  pullPolicy: IfNotPresent

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 50

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
containerPort: 8080
probePath: /status
probeInitialDelay: 7
probeTimeout: 4

proxy:
  enabled: false

conf:
  snsTopic: "arn:aws:sns:TBD:TBD:TBD"
  s3Scans: TBD
  secretKeyBase: TBDTBD
  channel: events
  nessusCheckQueue: TBD
  railsMaxThreads: 4

db:
  internal: false
  host: TBD
  name: TBD
  user: TBD
  password: TBD
  port: 5432
  sslMode: disable
  ca:

# extraEnv:
#   FOO: BAR

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  tls: true
  host: chart-example.local
  path: /
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/persistence/values.yaml (after)
# Default values for persistence.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: adevinta/vulcan-persistence
  tag: docker
  pullPolicy: IfNotPresent

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 50

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
containerPort: 8080
probePath: /status
probeInitialDelay: 7
probeTimeout: 4

proxy:
  enabled: false

conf:
  snsTopic: "arn:aws:sns:TBD:TBD:TBD"
  s3Scans: TBD
  secretKeyBase: TBDTBD
  channel: events
  nessusCheckQueue: TBD
  railsMaxThreads: 4

db:
  internal: false
  host: TBD
  name: TBD
  user: TBD
  password: TBD
  port: 5432
  sslMode: disable
  ca:

# extraEnv:
#   FOO: BAR

checks:
  apiUrl: https://docker.example.com/docker/docker-local/v2
  apiExtUrl: https://docker.example.com/docker/docker-local
  usr: usr@example.com
  pwd: pwd
  registry: https://docker.example.com

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  tls: true
  host: chart-example.local
  path: /
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/persistence/values.yaml (diff)
@@ -48,6 +48,13 @@ db:
 # extraEnv:
 #   FOO: BAR
 
+checks:
+  apiUrl: https://docker.example.com/docker/docker-local/v2
+  apiExtUrl: https://docker.example.com/docker/docker-local
+  usr: usr@example.com
+  pwd: pwd
+  registry: https://docker.example.com
+
 serviceAccount:
   # Specifies whether a service account should be created
   create: false
