stable/metrics/values.yaml (before)
# Default values for metrics.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:

image:
  repository: containers.mpi-internal.com/spt-security/vulcan-metrics
  tag: latest
  pullPolicy: Always

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 50

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

dogstatsd:
  enabled: true

conf:
  region:
  logLevel: warn
  sqsPollingInterval: 10
  checksQueueArn: arn:aws:sqs:local:TBD:TBD
  scansQueueArn: arn:aws:sqs:local:TBD:TBD
  resultsScheme: http
  devHoseURL: http://devhose/devhose
  ledgerToken: token
  ledgerSource: tbd
  ledgerTenant: tbd
  redisPassword: TBD

# extraEnv:
#   FOO: BAR

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/metrics/values.yaml (after)
# Default values for metrics.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:

image:
  repository: containers.mpi-internal.com/spt-security/vulcan-metrics
  tag: latest
  pullPolicy: Always

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 50

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

dogstatsd:
  enabled: true

global:
  infra:
    sqs:

conf:
  region:
  logLevel: warn
  sqsPollingInterval: 10
  checksQueueArn: arn:aws:sqs:local:TBD:TBD
  scansQueueArn: arn:aws:sqs:local:TBD:TBD
  resultsScheme: http
  devHoseURL: http://devhose/devhose
  ledgerToken: token
  ledgerSource: tbd
  ledgerTenant: tbd
  redisPassword: TBD

# extraEnv:
#   FOO: BAR

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/metrics/values.yaml (diff)
@@ -23,6 +23,10 @@ fullnameOverride: ""
 dogstatsd:
   enabled: true
 
+global:
+  infra:
+    sqs:
+
 conf:
   region:
   logLevel: warn
