stable/reportsgenerator/values.yaml (before)
# Default values for reportsgenerator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: containers.mpi-internal.com/spt-security/vulcan-reports-generator
  tag: latest
  pullPolicy: Always

containerPort: 8080

livenessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 10
  periodSeconds: 5
  timeoutSeconds: 3
  successThreshold: 1
  failureThreshold: 10

readinessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 10
  periodSeconds: 5
  timeoutSeconds: 3
  successThreshold: 1
  failureThreshold: 5

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 50

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

proxy:
  enabled: false

dogstatsd:
  enabled: false

conf:
  logLevel: "info"
  queueArn: arn:aws:sqs:TBD:TBD:TBD
  persistenceEndpoint:
  resultsEndpoint:
  ses:
    region:
    from: tbd@tbd.com
    cc: '["tbd@tbd.com"]'
  generators:
    scan:
      emailSubject: "Security Overview"
      publicBucket: TBD
      privateBucket: TBD
      gaId: UA-000000000-0
      #proxyEndpoint: https://vulcan-insights
      #vulcanUi: https://vulcan-www
      #viewReport: vulcan-api/api/v1/report?team_id=%s&scan_id=%s
      redirectUrl: # https://public-redirect/index.html?reportUrl=

db:
  internal: false
  host:
  name: TBD
  user: TBD
  password: TBD
  port: 5432
  sslMode: disable
  ca:

# extraEnv:
#   FOO: BAR

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  tls: true
  host: chart-example.local
  path: /
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/reportsgenerator/values.yaml (after)
# Default values for reportsgenerator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: containers.mpi-internal.com/spt-security/vulcan-reports-generator
  tag: latest
  pullPolicy: Always

containerPort: 8080

livenessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 10
  periodSeconds: 5
  timeoutSeconds: 3
  successThreshold: 1
  failureThreshold: 10

readinessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 10
  periodSeconds: 5
  timeoutSeconds: 3
  successThreshold: 1
  failureThreshold: 5

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 50

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

global:
  region:

proxy:
  enabled: false

dogstatsd:
  enabled: false

conf:
  logLevel: "info"
  queueArn: arn:aws:sqs:TBD:TBD:TBD
  queueName: TBD
  persistenceEndpoint:
  resultsEndpoint:
  ses:
    region:
    from: tbd@tbd.com
    cc: '[\"tbd@tbd.com\"]'
  generators:
    scan:
      emailSubject: "Security Overview"
      publicBucket: TBD
      privateBucket: TBD
      gaId: UA-000000000-0
      #proxyEndpoint: https://vulcan-insights
      #vulcanUi: https://vulcan-www
      #viewReport: vulcan-api/api/v1/report?team_id=%s&scan_id=%s
      redirectUrl: # https://public-redirect/index.html?reportUrl=

db:
  internal: false
  host:
  name: TBD
  user: TBD
  password: TBD
  port: 5432
  sslMode: disable
  ca:

# extraEnv:
#   FOO: BAR

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  tls: true
  host: chart-example.local
  path: /
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/reportsgenerator/values.yaml (diff)
@@ -40,6 +40,9 @@ imagePullSecrets: []
 nameOverride: ""
 fullnameOverride: ""
 
+global:
+  region:
+
 proxy:
   enabled: false
 
@@ -49,12 +52,13 @@ dogstatsd:
 conf:
   logLevel: "info"
   queueArn: arn:aws:sqs:TBD:TBD:TBD
+  queueName: TBD
   persistenceEndpoint:
   resultsEndpoint:
   ses:
     region:
     from: tbd@tbd.com
-    cc: '["tbd@tbd.com"]'
+    cc: '[\"tbd@tbd.com\"]'
   generators:
     scan:
       emailSubject: "Security Overview"
