stable/crontinuous/values.yaml (before)
# Default values for crontinuous.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:

image:
  repository: nginx
  tag: latest
  pullPolicy: Always

proxy:
  enabled: false

dogstatsd:
  enabled: false

containerPort: 8080

livenessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 10

readinessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 5

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 50

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

conf:    # TBD
  region:
  vulcanToken: TBDTBDTBD
  crontinuousBucket: tbd
  vulcanUser: tbd

# extraEnv:
#   FOO: BAR

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  tls: true
  host: chart-example.local
  path: /
  annotations: {}

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/crontinuous/values.yaml (after)
# Default values for crontinuous.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:

image:
  repository: nginx
  tag: latest
  pullPolicy: Always

global:
  region:

proxy:
  enabled: false

dogstatsd:
  enabled: false

containerPort: 8080

livenessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 10

readinessProbe:
  enabled: true
  path: /healthcheck
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 5

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 50

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

conf:    # TBD
  region:
  vulcanToken: TBDTBDTBD
  crontinuousBucket: tbd
  vulcanUser: tbd
  vulcanApi:

# extraEnv:
#   FOO: BAR

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  tls: true
  host: chart-example.local
  path: /
  annotations: {}

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stable/crontinuous/values.yaml (diff)
@@ -9,6 +9,9 @@ image:
   tag: latest
   pullPolicy: Always
 
+global:
+  region:
+
 proxy:
   enabled: false
 
@@ -51,6 +54,7 @@ conf:    # TBD
   vulcanToken: TBDTBDTBD
   crontinuousBucket: tbd
   vulcanUser: tbd
+  vulcanApi:
 
 # extraEnv:
 #   FOO: BAR
