stable/persistence/templates/deployment.yaml (before)
{{- include "common-manifests" . }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "persistence.fullname" . }}
  labels:
{{ include "persistence.labels" . | indent 4 }}
spec:
  {{- if .Values.replicaCount }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "persistence.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "persistence.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
        {{- include "common-annotations" . | nindent 8 }}
        {{- with .Values.annotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
    {{- include "common-spec" . | nindent 6 }}
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "persistence.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: waitfordb
          image: postgres:9.6-alpine
          imagePullPolicy: Always
          command: ['sh', '-c', 'until pg_isready -t 5; do echo WaitingDB; done;']
          env:
          - name: PGHOST
            value: "{{ include "postgresqlHost" . }}"
          - name: PGPORT
            value: "{{ .Values.db.port }}"
      containers:
        {{- include "common-containers" . | nindent 8 }}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        {{- if .Values.conf.loadSQL }}
          command: ["/app/run.sh"]
          args: ["/conf/load.sql"]
        {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: PORT
            value: "{{ .Values.containerPort }}"
          - name: POSTGRES_DB
            value: "{{ .Values.db.name }}"
          - name: POSTGRES_HOST
            value: "{{ include "postgresqlHost" . }}"
          - name: POSTGRES_PORT
            value: "{{ .Values.db.port }}"
          - name: POSTGRES_USER
            value: "{{ .Values.db.user }}"
          - name: POSTGRES_SSLMODE
            value: "{{ .Values.db.sslMode }}"
          {{- if .Values.db.ca }}
          - name: POSTGRES_CA_B64
            value: "{{ .Values.db.ca | b64enc }}"
          {{- end }}
          - name: STREAM_CHANNEL
            value: "{{ .Values.conf.channel }}"
          - name: REGION
            value: "{{ .Values.conf.region | default .Values.global.region }}"
          - name: SCANS_BUCKET
            value: "{{ .Values.conf.s3Scans }}"
          - name: SNS_TOPIC_ARN
            value: "{{ .Values.conf.snsTopic }}"
          - name: AWS_REGION
            value: "{{ .Values.conf.region | default .Values.global.region }}"
          - name: NESSUS_CHECK_QUEUE
            value: "{{ .Values.conf.nessusCheckQueue }}"
          - name: RAILS_MAX_THREADS
            value: "{{ .Values.conf.railsMaxThreads }}"
        {{- include "common-envs" . | nindent 10 }}
        {{- range $name, $value := .Values.extraEnv }}
          - name: {{ $name }}
            value: {{ $value | quote }}
        {{- end }}
          envFrom:
          - secretRef:
              name: {{ include "persistence.fullname" . }}
          ports:
            - name: {{ ternary "app" "http" .Values.proxy.enabled }}
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
      {{- if .Values.conf.loadSQL }}
          volumeMounts:
          - name: load
            mountPath: /conf
      {{- end }}
          {{- include "common-lifecycle" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      {{- include "common-volumes" . | nindent 6 }}
      {{- if .Values.conf.loadSQL }}
      - name: "load"
        configMap:
          name: {{ include "persistence.fullname" . }}-load
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

stable/persistence/templates/deployment.yaml (after)
{{- include "common-manifests" . }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "persistence.fullname" . }}
  labels:
{{ include "persistence.labels" . | indent 4 }}
spec:
  {{- if .Values.replicaCount }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "persistence.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "persistence.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
        {{- include "common-annotations" . | nindent 8 }}
        {{- with .Values.annotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
    {{- include "common-spec" . | nindent 6 }}
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "persistence.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: waitfordb
          image: postgres:9.6-alpine
          imagePullPolicy: Always
          command: ['sh', '-c', 'until pg_isready -t 5; do echo WaitingDB; done;']
          env:
          - name: PGHOST
            value: "{{ .Values.db.host | default (include "postgresqlHost" .) }}"
          - name: PGPORT
            value: "{{ .Values.db.port }}"
      containers:
        {{- include "common-containers" . | nindent 8 }}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        {{- if .Values.conf.loadSQL }}
          command: ["/app/run.sh"]
          args: ["/conf/load.sql"]
        {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: PORT
            value: "{{ .Values.containerPort }}"
          - name: POSTGRES_DB
            value: "{{ .Values.db.name }}"
          - name: POSTGRES_HOST
            value: "{{ .Values.db.host | default (include "postgresqlHost" .) }}"
          - name: POSTGRES_PORT
            value: "{{ .Values.db.port }}"
          - name: POSTGRES_USER
            value: "{{ .Values.db.user }}"
          - name: POSTGRES_SSLMODE
            value: "{{ .Values.db.sslMode }}"
          {{- if .Values.db.ca }}
          - name: POSTGRES_CA_B64
            value: "{{ .Values.db.ca | b64enc }}"
          {{- end }}
          - name: STREAM_CHANNEL
            value: "{{ .Values.conf.channel }}"
          - name: REGION
            value: "{{ .Values.conf.region | default .Values.global.region }}"
          - name: SCANS_BUCKET
            value: "{{ .Values.conf.s3Scans }}"
          - name: SNS_TOPIC_ARN
            value: "{{ .Values.conf.snsTopic }}"
          - name: AWS_REGION
            value: "{{ .Values.conf.region | default .Values.global.region }}"
          - name: NESSUS_CHECK_QUEUE
            value: "{{ .Values.conf.nessusCheckQueue }}"
          - name: RAILS_MAX_THREADS
            value: "{{ .Values.conf.railsMaxThreads }}"
        {{- include "common-envs" . | nindent 10 }}
        {{- range $name, $value := .Values.extraEnv }}
          - name: {{ $name }}
            value: {{ $value | quote }}
        {{- end }}
          envFrom:
          - secretRef:
              name: {{ include "persistence.fullname" . }}
          ports:
            - name: {{ ternary "app" "http" .Values.proxy.enabled }}
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
      {{- if .Values.conf.loadSQL }}
          volumeMounts:
          - name: load
            mountPath: /conf
      {{- end }}
          {{- include "common-lifecycle" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      {{- include "common-volumes" . | nindent 6 }}
      {{- if .Values.conf.loadSQL }}
      - name: "load"
        configMap:
          name: {{ include "persistence.fullname" . }}-load
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

stable/persistence/templates/deployment.yaml (diff)
@@ -41,7 +41,7 @@ spec:
           command: ['sh', '-c', 'until pg_isready -t 5; do echo WaitingDB; done;']
           env:
           - name: PGHOST
-            value: "{{ include "postgresqlHost" . }}"
+            value: "{{ .Values.db.host | default (include "postgresqlHost" .) }}"
           - name: PGPORT
             value: "{{ .Values.db.port }}"
       containers:
@@ -61,7 +61,7 @@ spec:
           - name: POSTGRES_DB
             value: "{{ .Values.db.name }}"
           - name: POSTGRES_HOST
-            value: "{{ include "postgresqlHost" . }}"
+            value: "{{ .Values.db.host | default (include "postgresqlHost" .) }}"
           - name: POSTGRES_PORT
             value: "{{ .Values.db.port }}"
           - name: POSTGRES_USER
